#BDSDK global include file

ifndef SETUP_BDSDK
SETUP_BDSDK		= TRUE

BDSDK_BIN_REL		= $(BDSDK_ROOT)/bin/$(BUILD_REL)
BDSDK_BIN_DBG		= $(BDSDK_ROOT)/bin/$(BUILD_DBG)

LFLAGS_REL		+= -L$(BDSDK_BIN_REL)
LFLAGS_DBG		+= -L$(BDSDK_BIN_DBG)
endif
